services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: layerminder-dev
    ports:
      - "8000:8000"
    env_file:
      - .env            # SUPABASE_URL, SUPABASE_KEY 등
    environment:
      LOG_LEVEL: DEBUG
    volumes:
      - ./layerminderBE:/app
    command: >
      uvicorn run:app
      --host 0.0.0.0
      --port 8000
      --reload
      --log-level debug
